# news-management-intership

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/vnpt/intership/news/: NewsApplication.java
src/main/java/com/vnpt/intership/news/api/v1/common/: ErrorCode.java
src/main/java/com/vnpt/intership/news/api/v1/config/: AsyncConfig.java  MinioConfig.java  OpenApiConfig.java  RedisStoreConfig.java  TemplateEngineConfig.java
src/main/java/com/vnpt/intership/news/api/v1/config/security/: AuthenticationTokenFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/vnpt/intership/news/api/v1/controller/: ArticleController.java  AuthController.java  CategoriesController.java  UserController.java
src/main/java/com/vnpt/intership/news/api/v1/domain/dto/: Article.java  Category.java  EmailDTO.java  Role.java  User.java
src/main/java/com/vnpt/intership/news/api/v1/domain/dto/request/: CategoryArticle.java  CreateArticle.java  CreateCategory.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java
src/main/java/com/vnpt/intership/news/api/v1/domain/dto/response/: LoginResponse.java  TokenRefreshResponse.java
src/main/java/com/vnpt/intership/news/api/v1/domain/entity/: ArticleEntity.java  AuthIdentityEntity.java  CategoriesEntity.java  DeviceMeta.java  UserEntity.java
src/main/java/com/vnpt/intership/news/api/v1/domain/mapper/: ArticleMapper.java  CategoriesMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/vnpt/intership/news/api/v1/event/: OnClearOtpResetPasswordEvent.java  OnSaveRefreshTokenAndDeviceMetaEvent.java  OnSendOtpResetPasswordEvent.java
src/main/java/com/vnpt/intership/news/api/v1/event/listener/: SaveRefreshTokenAndDeviceMetaListener.java  SendOtpResetPasswordListener.java
src/main/java/com/vnpt/intership/news/api/v1/exception/: ApiExceptionResponse.java  ArticleNotFoundException.java  CategoryException.java  GlobalExceptionHandler.java  OTPException.java  RoleNotFoundException.java  TokenException.java  TokenRefreshException.java  TooManyRequestException.java  UnAuthorizationException.java  UserAlreadyExistException.java
src/main/java/com/vnpt/intership/news/api/v1/repository/: ArticleRepository.java  CategoriesRepository.java  CustomUserRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/vnpt/intership/news/api/v1/service/: ArticleService.java  CategoriesService.java  DeviceService.java  MailService.java  OtpService.java  UserService.java
src/main/java/com/vnpt/intership/news/api/v1/service/impl/: ArticleServiceImpl.java  CategoriesServiceImpl.java  DeviceServiceImpl.java  MailServiceImpl.java  OtpServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/vnpt/intership/news/api/v1/util/: MinioUtil.java
src/main/java/com/vnpt/intership/news/api/v1/util/ratelimit/: LimitApiEndpoint.java  LimitVerifyPerOtp.java
src/main/java/com/vnpt/intership/news/api/v1/util/validator/: EmailValidator.java  NoExistCategoryKey.java  NoExistCategoryKeyValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidArticleTitle.java  ValidArticleTitleValidator.java  ValidCategoryKey.java  ValidCategoryKeyValidator.java  ValidCategoryName.java  ValidCategoryNameValidator.java  ValidEmail.java  ValidPassword.java  ValidPasswordValidator.java  ValidUsername.java  ValidUsernameValidator.java
src/main/resources/: application-dev.yml  application.yml  auth.jks
src/main/resources/templates/: VerificationOtpTemplate.html
src/test/java/com/vnpt/intership/news/: NewsApplicationTests.java
